<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.ui.activities.AceessibiltyActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50">

        <ImageView
            android:id="@+id/accessbility_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/acccessibility_app" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_weight="25">

        <LinearLayout
            android:id="@+id/sublinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adjust_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjust"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/radius_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/adjust_txt"
                android:paddingLeft="5dp"
                android:text="Radius"
                android:textColor="@color/blue_parking"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/foreasy_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/radius_txt"
                android:paddingLeft="5dp"
                android:text="For Easy"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sublinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sublinear1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accesibilty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessibility"
                android:textColor="@color/black"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sublinear2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/blue_parking" />

            <TextView
                android:id="@+id/textSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textFive"
                android:layout_centerInParent="true"
                android:text="@string/dolore_magma" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="25"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_btn"
            android:text="Next"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnNext"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_skip"
            android:text="Skip"
            android:textColor="@color/blue2" />


    </LinearLayout>


</LinearLayout>