<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.fragments.HomeMenuFragment"
    android:orientation="vertical"
    android:weightSum="100">
    <RelativeLayout
        android:background="@color/blue_parking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">
        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flower" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pimg"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_below="@id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning jane"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_the_best_place_to_park"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />




        </LinearLayout>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available parking"
                android:layout_marginLeft="30dp"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_layout"
                >
            </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>




    </LinearLayout>

</LinearLayout>