<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ProfileSettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/blue_parking">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:text="Profile Setting"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:id="@+id/tab_layout"
        app:tabBackground="@drawable/tab_selector"
        app:tabTextColor="@color/blue_parking"
        app:tabSelectedTextColor="@color/white"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_weight="77"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_personal_info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:background="@drawable/personalinfo_shape"
            android:text="Personal Info"
            android:textColor="@color/blue_parking" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_car_info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/personalinfo_shape"
            android:text="Car Info"
            android:textColor="@color/blue_parking" />

    </LinearLayout>
-->
<!--    Middle design 1-->

<!--
    <RelativeLayout
        android:id="@+id/rl_personal_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/flower" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Change Photo"
                android:textColor="@color/blue_parking" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llProfile"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSignIn"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/account_design"
                    android:hint="Name"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSignIn"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/account_design"
                    android:hint="Phone"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSignIn"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/account_design"
                    android:hint="Email"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </RelativeLayout>
-->
    <!--    Middle design 2-->
<!--
    <RelativeLayout
        android:id="@+id/rl_car_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_carname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_carname"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/account_design"
                android:hint=" Car Name" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cartype"
            android:layout_below="@id/til_carname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/account_design"
                android:hint="Car Type" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_carcolor"
            android:layout_below="@id/til_cartype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSignIn"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/account_design"
                android:hint="Car Color(Optional)" />

        </com.google.android.material.textfield.TextInputLayout>
        <SeekBar
            android:layout_below="@id/til_carcolor"
            android:id="@+id/seekbar"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="60"/>


    </RelativeLayout>
-->
<!--
    button relative
-->



<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_btn"
            android:text="Next"
            android:textColor="@color/white" />

    </RelativeLayout>
-->


</LinearLayout>
