<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="40">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/flower" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:layout_weight="60"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_parking_vailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parking Available"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_parking_type"
            android:layout_below="@id/tv_parking_vailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red carpet"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_parking_adres"
            android:layout_below="@id/tv_parking_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="759 washington alley"/>



    </RelativeLayout>


</LinearLayout>
</layout>